# sims3-more-favorites-generator-modern

./: .gitignore  .gitmodules  MoreFavorites_Generator.sln
.bundleLinux/: Distribute for Linux.run.xml
.bundleWindows/: Distribute for Windows.run.xml
MoreFavorites_Generator/: MoreFavorites_Generator.csproj  Program.cs  ResourceKey.cs  Template.xml
